#######################################
# Syntax Coloring Map For DDC3
#######################################

#######################################
# Library (KEYWORD3)
#######################################

DDC3	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

DDC3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ledColor	KEYWORD2
ledBrightness	KEYWORD2